FixIt JavaScript API: PublicAPI
Module: core/public-api
Class PublicAPI
Public API facade — typed interface exposed on window.fixit.
Initializes and exposes all service modules in dependency order.
Implements
FixItPublicAPI
Index
Constructors
constructor
Properties
code
content
core
enc
eventBus
events
menu
misc
pwa
search
theme
toc
Accessors
config
isDark
themeMode
version
Methods
setThemeMode
Constructors
constructor
new PublicAPI(): PublicAPI
Returns PublicAPI
Properties
Readonly code
code: CodeModule
Implementation of FixItPublicAPI.code
Readonly content
content: ContentModule
Implementation of FixItPublicAPI.content
Readonly core
core: CoreModule
Implementation of FixItPublicAPI.core
Readonly enc
enc: EncryptionModule
Implementation of FixItPublicAPI.enc
Readonly eventBus
eventBus: TypedEventBus = eventBus
Implementation of FixItPublicAPI.eventBus
Readonly events
events: EventsModule
Implementation of FixItPublicAPI.events
Readonly menu
menu: MenuModule
Implementation of FixItPublicAPI.menu
Readonly misc
misc: MiscModule
Implementation of FixItPublicAPI.misc
Readonly pwa
pwa: PWAModule
Implementation of FixItPublicAPI.pwa
Readonly search
search: SearchModule
Implementation of FixItPublicAPI.search
Readonly theme
theme: ThemeModule
Implementation of FixItPublicAPI.theme
Readonly toc
toc: TocModule
Implementation of FixItPublicAPI.toc
Accessors
config
get config(): FixItConfig
Returns FixItConfig
Implementation of FixItPublicAPI.config
isDark
get isDark(): boolean
Returns boolean
Implementation of FixItPublicAPI.isDark
themeMode
get themeMode(): string
Returns string
Implementation of FixItPublicAPI.themeMode
version
get version(): string
Returns string
Implementation of FixItPublicAPI.version
Methods
setThemeMode
setThemeMode(mode: string, persist?: boolean): void
Parameters
mode: string
Optional persist: boolean
Returns void
Implementation of FixItPublicAPI.setThemeMode
