FixIt JavaScript API: CodeModule
Module: modules/code
Class CodeModule
Implements
CodeService
Index
Constructors
constructor
Methods
closeCodeFullscreen
initCodeExpandBtn
initCodeTabs
initCodeWrapper
initCopyCode
initDiagramCopyBtn
initDownloadCode
initFullscreenCode
Constructors
constructor
new CodeModule(): CodeModule
Returns CodeModule
Methods
closeCodeFullscreen
closeCodeFullscreen(): void
Exit fullscreen on the currently active code block.
Returns void
initCodeExpandBtn
initCodeExpandBtn(codeBlock: HTMLElement): void
Attach toggle behaviour to the code expand/collapse button.
Parameters
codeBlock: HTMLElement
The .code-block container element.
Returns void
initCodeTabs
initCodeTabs(): void
Group consecutive code blocks into tabbed containers with language sync.
Returns void
Implementation of CodeService.initCodeTabs
initCodeWrapper
initCodeWrapper(): void
Initialize all un-initialized code blocks on the page.
Returns void
Implementation of CodeService.initCodeWrapper
initCopyCode
initCopyCode(codeBlock: HTMLElement, codePreEl: HTMLElement): void
Attach copy-to-clipboard behaviour to a code block.
Parameters
codeBlock: HTMLElement
The .code-block container element.
codePreEl: HTMLElement
The <pre> element containing the code text.
Returns void
initDiagramCopyBtn
initDiagramCopyBtn(): void
Attach copy behaviour to diagram container copy buttons.
Returns void
Implementation of CodeService.initDiagramCopyBtn
initDownloadCode
initDownloadCode(codeBlock: HTMLElement, codePreEl: HTMLElement): void
Attach download behaviour to a code block's download button.
Parameters
codeBlock: HTMLElement
The .code-block container element.
codePreEl: HTMLElement
The <pre> element containing the code text.
Returns void
initFullscreenCode
initFullscreenCode(codeBlock: HTMLElement): void
Attach fullscreen toggle and Escape-key handler to a code block.
Parameters
codeBlock: HTMLElement
The .code-block container element.
Returns void
