FixIt JavaScript API: CoreModule
Module: modules/core
Class CoreModule
Core module — shared state initialization and mask overlay management.
Responsibilities:
Load and expose page/site configuration from window.config.
Track theme mode (light/dark) and provide isDark / themeMode accessors.
Manage mask overlay visibility for search and menu drawers.
Implements
CoreService
Index
Constructors
constructor
Properties
config
isDark
themeMode
version
Methods
closeActiveMaskOverlay
closeMaskOverlay
openMaskOverlay
registerMaskOverlay
syncMaskState
toggleMaskOverlay
Constructors
constructor
new CoreModule(): CoreModule
Returns CoreModule
Properties
Readonly config
config: FixItConfig
Implementation of CoreService.config
isDark
isDark: boolean
Implementation of CoreService.isDark
themeMode
themeMode: string
Implementation of CoreService.themeMode
Readonly version
version: string
Implementation of CoreService.version
Methods
closeActiveMaskOverlay
closeActiveMaskOverlay(): void
Close whichever mask overlay is currently active.
Returns void
Implementation of CoreService.closeActiveMaskOverlay
closeMaskOverlay
closeMaskOverlay(name: string, skipSync?: boolean): void
Close a named mask overlay and optionally skip mask state sync.
Parameters
name: string
skipSync: boolean = false
Returns void
Implementation of CoreService.closeMaskOverlay
openMaskOverlay
openMaskOverlay(name: string): void
Open a named mask overlay, closing any previously active one.
Parameters
name: string
Returns void
Implementation of CoreService.openMaskOverlay
registerMaskOverlay
registerMaskOverlay(name: string, handlers: MaskOverlayHandler): void
Register a named mask overlay with open/close/isActive handlers.
Parameters
name: string
handlers: MaskOverlayHandler
Returns void
Implementation of CoreService.registerMaskOverlay
syncMaskState
syncMaskState(): void
Toggle the mask element's blur class based on active overlay state.
Returns void
Implementation of CoreService.syncMaskState
toggleMaskOverlay
toggleMaskOverlay(name: string): void
Toggle a named mask overlay open/closed.
Parameters
name: string
Returns void
Implementation of CoreService.toggleMaskOverlay
