FixIt JavaScript API: TocModule
Module: modules/toc
Class TocModule
Table of Contents module — TOC scroll tracking, active state sync, and dialog.
Responsibilities:
Render TOC from template and sync layout state.
Clear TOC containers on fixit:re-encrypt.
Move TOC node to the correct container (static, auto, or drawer) on init.
Track scroll position and highlight the active heading in all TOC containers.
Initialize mobile TOC drawer dialog and its open/close handlers.
Clone TOC nodes to detach APlayer event listeners.
Implements
TocService
Index
Constructors
constructor
Methods
renderToc
setup
syncTocActiveState
syncTocHeight
Constructors
constructor
new TocModule(): TocModule
Returns TocModule
Methods
renderToc
renderToc(): void
Render TOC from <template data-toc> into static/auto/drawer containers.
Returns void
Implementation of TocService.renderToc
setup
setup(): void
Initialize all TOC components and register event listeners.
Returns void
Implementation of TocService.setup
syncTocActiveState
syncTocActiveState(): void
Sync the active heading highlight across all TOC containers.
Returns void
Implementation of TocService.syncTocActiveState
syncTocHeight
syncTocHeight(): void
Update the TOC container's max-height CSS variable to fit the viewport.
Returns void
Implementation of TocService.syncTocHeight
