FixIt JavaScript API: FixItPublicAPI
Module: core/tokens
Interface FixItPublicAPI
interface FixItPublicAPI {
    code: CodeService;
    config: FixItConfig;
    content: ContentService;
    core: CoreService;
    enc: EncryptionService;
    eventBus: TypedEventBus;
    events: EventsService;
    isDark: boolean;
    menu: MenuService;
    misc: MiscService;
    pwa: PWAService;
    search: SearchService;
    setThemeMode: (mode: string, persist?: boolean) => void;
    theme: ThemeService;
    themeMode: string;
    toc: TocService;
    version: string;
}
Implemented by
PublicAPI
Index
Properties
code
config
content
core
enc
eventBus
events
isDark
menu
misc
pwa
search
setThemeMode
theme
themeMode
toc
version
Properties
Readonly code
code: CodeService
Readonly config
config: FixItConfig
Readonly content
content: ContentService
Readonly core
core: CoreService
Readonly enc
enc: EncryptionService
Readonly eventBus
eventBus: TypedEventBus
Readonly events
events: EventsService
Readonly isDark
isDark: boolean
Readonly menu
menu: MenuService
Readonly misc
misc: MiscService
Readonly pwa
pwa: PWAService
Readonly search
search: SearchService
setThemeMode
setThemeMode: (mode: string, persist?: boolean) => void
Readonly theme
theme: ThemeService
Readonly themeMode
themeMode: string
Readonly toc
toc: TocService
Readonly version
version: string
