FixIt JavaScript API: FixItEventMap
Module: core/event-bus
Interface FixItEventMap
Event map: every FixIt event and its payload shape.
interface FixItEventMap {
    "fixit:code-tab-sync": { lang: string; source: HTMLElement };
    "fixit:content-decrypted": { isPage: boolean; target: HTMLElement };
    "fixit:re-encrypt": void;
    "fixit:resize": void;
    "fixit:scroll": void;
    "fixit:sw-update": void;
    "fixit:switch-theme": { isChanged: boolean; isDark: boolean; mode: string };
    "fixit:toc-decrypted": { html: string };
}
Index
Properties
fixit:code-tab-sync
fixit:content-decrypted
fixit:re-encrypt
fixit:resize
fixit:scroll
fixit:sw-update
fixit:switch-theme
fixit:toc-decrypted
Properties
fixit:code-tab-sync
"fixit:code-tab-sync": { lang: string; source: HTMLElement }
fixit:content-decrypted
"fixit:content-decrypted": { isPage: boolean; target: HTMLElement }
fixit:re-encrypt
"fixit:re-encrypt": void
fixit:resize
"fixit:resize": void
fixit:scroll
"fixit:scroll": void
fixit:sw-update
"fixit:sw-update": void
fixit:switch-theme
"fixit:switch-theme": { isChanged: boolean; isDark: boolean; mode: string }
fixit:toc-decrypted
"fixit:toc-decrypted": { html: string }
