FixIt JavaScript API: CoreService
Module: core/tokens
Interface CoreService
interface CoreService {
    closeActiveMaskOverlay: () => void;
    closeMaskOverlay: (name: string, skipSync?: boolean) => void;
    config: FixItConfig;
    isDark: boolean;
    openMaskOverlay: (name: string) => void;
    registerMaskOverlay: (name: string, handlers: MaskOverlayHandler) => void;
    syncMaskState: () => void;
    themeMode: string;
    toggleMaskOverlay: (name: string) => void;
    version: string;
}
Implemented by
CoreModule
Index
Properties
closeActiveMaskOverlay
closeMaskOverlay
config
isDark
openMaskOverlay
registerMaskOverlay
syncMaskState
themeMode
toggleMaskOverlay
version
Properties
closeActiveMaskOverlay
closeActiveMaskOverlay: () => void
closeMaskOverlay
closeMaskOverlay: (name: string, skipSync?: boolean) => void
Readonly config
config: FixItConfig
isDark
isDark: boolean
openMaskOverlay
openMaskOverlay: (name: string) => void
registerMaskOverlay
registerMaskOverlay: (name: string, handlers: MaskOverlayHandler) => void
syncMaskState
syncMaskState: () => void
themeMode
themeMode: string
toggleMaskOverlay
toggleMaskOverlay: (name: string) => void
Readonly version
version: string
