FixIt JavaScript API: SearchConfig
Module: modules/search/types
Interface SearchConfig
Search configuration
interface SearchConfig {
    algoliaAppID?: string;
    algoliaIndex?: string;
    algoliaSearchKey?: string;
    clearText?: string;
    distance?: number;
    findAllMatches?: boolean;
    fuseIndexURL?: string;
    highlightTag?: string;
    ignoreFieldNorm?: boolean;
    ignoreLocation?: boolean;
    isCaseSensitive?: boolean;
    location?: number;
    maxResultLength?: number;
    minMatchCharLength?: number;
    noResultsFound?: string;
    placeholder?: string;
    snippetLength?: number;
    threshold?: number;
    type?: string;
    useExtendedSearch?: boolean;
}
Index
Properties
algoliaAppID?
algoliaIndex?
algoliaSearchKey?
clearText?
distance?
findAllMatches?
fuseIndexURL?
highlightTag?
ignoreFieldNorm?
ignoreLocation?
isCaseSensitive?
location?
maxResultLength?
minMatchCharLength?
noResultsFound?
placeholder?
snippetLength?
threshold?
type?
useExtendedSearch?
Properties
Optional algoliaAppID
algoliaAppID?: string
Optional algoliaIndex
algoliaIndex?: string
Optional algoliaSearchKey
algoliaSearchKey?: string
Optional clearText
clearText?: string
Optional distance
distance?: number
Optional findAllMatches
findAllMatches?: boolean
Optional fuseIndexURL
fuseIndexURL?: string
Optional highlightTag
highlightTag?: string
Optional ignoreFieldNorm
ignoreFieldNorm?: boolean
Optional ignoreLocation
ignoreLocation?: boolean
Optional isCaseSensitive
isCaseSensitive?: boolean
Optional location
location?: number
Optional maxResultLength
maxResultLength?: number
Optional minMatchCharLength
minMatchCharLength?: number
Optional noResultsFound
noResultsFound?: string
Optional placeholder
placeholder?: string
Optional snippetLength
snippetLength?: number
Optional threshold
threshold?: number
Optional type
type?: string
Optional useExtendedSearch
useExtendedSearch?: boolean
