FixIt JavaScript API: FixItConfig
Module: types/config
Interface FixItConfig
FixIt theme configuration (typed version of window.config)
interface FixItConfig {
    autoBookmark?: boolean;
    comment?: CommentConfig;
    cookieconsent?: object;
    cse?: CSEConfig;
    echarts?: EchartsConfig;
    encryption?: EncryptionConfig;
    lightgallery?: boolean;
    mapbox?: MapboxConfig;
    mathjax?: MathJaxConfig;
    mermaid?: MermaidConfig;
    pagefind?: PagefindConfig;
    pangu?: PanguConfig;
    postChat?: boolean;
    print?: PrintConfig;
    PWA?: PWAConfig;
    search?: SearchConfig;
    siteTime?: string;
    tooltip?: boolean;
    twemoji?: boolean;
    typeit?: TypeItConfig;
    version: string;
    watermark?: WatermarkConfig;
}
Index
Properties
autoBookmark?
comment?
cookieconsent?
cse?
echarts?
encryption?
lightgallery?
mapbox?
mathjax?
mermaid?
pagefind?
pangu?
postChat?
print?
PWA?
search?
siteTime?
tooltip?
twemoji?
typeit?
version
watermark?
Properties
Optional autoBookmark
autoBookmark?: boolean
Optional comment
comment?: CommentConfig
Optional cookieconsent
cookieconsent?: object
Optional cse
cse?: CSEConfig
Optional echarts
echarts?: EchartsConfig
Optional encryption
encryption?: EncryptionConfig
Optional lightgallery
lightgallery?: boolean
Optional mapbox
mapbox?: MapboxConfig
Optional mathjax
mathjax?: MathJaxConfig
Optional mermaid
mermaid?: MermaidConfig
Optional pagefind
pagefind?: PagefindConfig
Optional pangu
pangu?: PanguConfig
Optional postChat
postChat?: boolean
Optional print
print?: PrintConfig
Optional PWA
PWA?: PWAConfig
Optional search
search?: SearchConfig
Optional siteTime
siteTime?: string
Optional tooltip
tooltip?: boolean
Optional twemoji
twemoji?: boolean
Optional typeit
typeit?: TypeItConfig
version
version: string
Optional watermark
watermark?: WatermarkConfig
