FixIt JavaScript API: MermaidConfig
Module: types/third-party
Interface MermaidConfig
interface MermaidConfig {
    cdn?: string;
    fontFamily?: string;
    layout?: string;
    layoutLoaders?: string[];
    look?: string;
    securityLevel?: string;
    themes?: string[];
    wrapper?: boolean;
    zenuml?: string;
}
Index
Properties
cdn?
fontFamily?
layout?
layoutLoaders?
look?
securityLevel?
themes?
wrapper?
zenuml?
Properties
Optional cdn
cdn?: string
Optional fontFamily
fontFamily?: string
Optional layout
layout?: string
Optional layoutLoaders
layoutLoaders?: string[]
Optional look
look?: string
Optional securityLevel
securityLevel?: string
Optional themes
themes?: string[]
Optional wrapper
wrapper?: boolean
Optional zenuml
zenuml?: string
