FixIt JavaScript API: PanzoomInstance
Module: types/third-party
Interface PanzoomInstance
interface PanzoomInstance {
    getPan: () => { x: number; y: number };
    getScale: () => number;
    pan: (
        x: number,
        y: number,
        options?: { animate?: boolean; force?: boolean },
    ) => void;
    reset: (options?: { animate?: boolean }) => void;
    zoom: (
        scale: number,
        options?: { animate?: boolean; force?: boolean },
    ) => void;
    zoomIn: (options?: { animate?: boolean }) => void;
    zoomOut: (options?: { animate?: boolean }) => void;
    zoomWithWheel: (event: WheelEvent) => void;
}
Index
Properties
getPan
getScale
pan
reset
zoom
zoomIn
zoomOut
zoomWithWheel
Properties
getPan
getPan: () => { x: number; y: number }
getScale
getScale: () => number
pan
pan: (
    x: number,
    y: number,
    options?: { animate?: boolean; force?: boolean },
) => void
reset
reset: (options?: { animate?: boolean }) => void
zoom
zoom: (scale: number, options?: { animate?: boolean; force?: boolean }) => void
zoomIn
zoomIn: (options?: { animate?: boolean }) => void
zoomOut
zoomOut: (options?: { animate?: boolean }) => void
zoomWithWheel
zoomWithWheel: (event: WheelEvent) => void
